PORT = 5000
MONGODB_URL = "mongodb+srv://dhimanshubh0_db_user:dhimanshubh0@cluster0.p6ajva2.mongodb.net/"
JWT_SECRET= 886SHUBHa@.
RAZORPAY_KEY_SECRET=OthwMfwoHJjzai5EGbEeRgu1
RAZORPAY_KEY_ID=rzp_test_SH6zwFrfvrcDug
RAZORPAY_WEBHOOK_SECRET=1234567890